<?php

$MESS['RESTART_REDIRECTURLWRITER_MODULE_INSTALLED_SUCCESS'] = 'Модуль успешно установлен';
$MESS['RESTART_REDIRECTURLWRITER_MODULE_INSTALLED_FAIL'] = 'Модуль не установлен';
$MESS['RESTART_REDIRECTURLWRITER_MODULE_BACK_TO_LIST'] = 'Вернуться к списку решений';
