<?php

$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_TEXT'] = 'Формирование редиректов';
$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_TITLE'] = 'Формирование редиректов';
$MESS['DIGITMIND_REDIRECTURLWRITER_SUBMENU_TEXT'] = 'Формирование редиректов';
$MESS['DIGITMIND_REDIRECTURLWRITER_SUBMENU_TITLE'] = 'Формирование редиректов';
