<?php

$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_TEXT'] = 'Формирование редиректов';
$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_TITLE'] = 'Формирование редиректов';
$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_XLSXPARSER_TEXT'] = 'Парсинг XLSX';
$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_XLSXPARSER_TITLE'] = 'Парсинг XLSX';
$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_URLCOLLATION_TEXT'] = 'Сопоставление URL';
$MESS['DIGITMIND_REDIRECTURLWRITER_MENU_URLCOLLATION_TITLE'] = 'Сопоставление URL';
