<?php

$MESS['RESTART_REDIRECTURLWRITER_WORK_PAGE_TITLE'] = 'Формирование редиректов';
$MESS['RESTART_REDIRECTURLWRITER_WORK_FILEPATH_PLACEHOLDER_TITLE'] = 'Путь к XLSX-файлу';
$MESS['RESTART_REDIRECTURLWRITER_WORK_FILE_FIELDSET_LEGEND'] = 'XLSX-файл';
$MESS['RESTART_REDIRECTURLWRITER_WORK_FILE_START_BUTTON'] = 'Старт';
$MESS['RESTART_REDIRECTURLWRITER_WORK_FILE_MISS'] = 'Не указан XLSX-файл, либо XLSX-файл не существует.';
$MESS['RESTART_REDIRECTURLWRITER_WORK_PARAMS_ERROR'] = 'Не удалось сохранить параметры.';
